{
  "name": "Weather Card",
  "description": "",
  "scopes": ["contacts"],
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./weather-card.json"
        }
      ]
    }
  }
}
